인터페이스
github 사용법  =================과제

git config --global user.name "이름"
git config --global user.email "깃허브 메일주소" // 매번 물어보는 귀찮음을 피하기 위해 설정.

mkdir ~/MyProject   // 로컬 디렉토리 만들고
cd ~/myproject      // 디렉토리로 들어가서
git init            // 깃 명령어를 사용할 수 있는 디렉토리로 만든다.
git status          // 현재 상태를 훑어보고
git add 화일명.확장자  // 깃 주목 리스트에 화일을 추가하고 or
git add .           // 이 명령은 현재 디렉토리의 모든 화일을 추가할 수 있다.
git commit -m “현재형으로 설명” // 커밋해서 스냅샷을 찍는다.

git remote add origin https://github.com/username/myproject.git // 로컬과 원격 저장소를 연결한다.
git remote -v // 연결상태를 확인한다.
git push origin master // 깃허브로 푸시한다.



저장소(Repository)

=====================================
package kr.ac.itschool.practice;

public   class MemberInterfaceMain {

	public static void main(String[] args) {
	MemberImplement obj=new MemberImplement();	
	String result=obj.select();
	System.out.println(result);
	}
}
--------------------------------
package kr.ac.itschool.practice;

public class MemberImplement implements Member {

	@Override
	public void insert() {
		// TODO Auto-generated method stub
		
	}

	@Override
	public int update() {
		// TODO Auto-generated method stub
		return 0;
	}

	@Override
	public String select() {
		String sql="select * from student where name is not null ";
		return sql;
	}

	@Override
	public int delete() {
		// TODO Auto-generated method stub
		return 0;
	}

}
-------------------------------------
package kr.ac.itschool.practice;

public interface Member {
	public void insert();
	public int update();
	public String select();
	public int delete();
}
=========================================

bean====여러가지타입 return

source=>generator getters and setters

***************************************
package kr.ac.itschool.practice;

import kr.ac.itschool.entities.Member;

public class JavaBeanDemoMain {

	public static void main(String[] args) {
		JavaBeanDemo obj=new JavaBeanDemo();
		Member data =obj.memberGet();
		data.setName("Lee");
		System.out.println("주소: " +data.getAddr());
		System.out.println("이름: " +data.getName());
		System.out.println("나이: " +data.getAge());
		System.out.println("직업: " +data.getJob());
	}
}
-------------------------------------------------
package kr.ac.itschool.practice;

import kr.ac.itschool.entities.Member;

public class JavaBeanDemo {
	Member memberGet(){
		Member data=new Member();
		data.setName("kim");
		data.setAge(25);
		data.setAddr("대전시 서구");
		data.setJob("developer");
		return data;
	}
}
--------------------------------------------------------
package kr.ac.itschool.entities;

public class Member {
	private String name;
	private int age;
	private String addr;
	private String job;
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public int getAge() {
		return age;
	}
	public void setAge(int age) {
		this.age = age;
	}
	public String getAddr() {
		return addr;
	}
	public void setAddr(String addr) {
		this.addr = addr;
	}
	public String getJob() {
		return job;
	}
	public void setJob(String job) {
		this.job = job;
	}

	}
================================================================



	
	



